spring.application.name=patient-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:medicuredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.com.medicure.patientservice=DEBUG
logging.level.org.springframework=INFO
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console